{
  "name": "dfichannel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prebuild": "npm install --prefix backtend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dh8116/DFIC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dh8116/DFIC/issues"
  },
  "homepage": "https://github.com/dh8116/DFIC#readme"
}
